# sparsematrix

sparsematrix/: pom.xml
sparsematrix/src/main/java/info/vincent/matrix/: MainClass.java  Row.java  SparseMatrix.java  SumOfProductsRunnable.java  Vector.java
sparsematrix/src/main/java/org/apache/mahout/: SumOfProductsRunnable.java
sparsematrix/src/test/java/matrix/: SumOfProductsRunnableTest.java
sparsematrix/src/test/java/org/apache/mahout/: SparseMatrixMultiplierTest.java
sparsematrix/src/test/resources/: log4j.xml
src/main/java/info/vincent/matrix/: Column.java
src/main/java/org/apache/mahout/: DotProductRunnable.java  MultiplyByDiagonalRunnable.java  SetItemCallback.java  SparseMatrixMultiplier.java  SparseMatrixThreaded.java
src/test/java/matrix/: SparseMatrixTest.java
src/test/java/org/apache/mahout/: SparseMatrixFinalTest.java  SumOfProductsRunnableTest.java
